spring.application.name=world-disney
server.port=9001

spring.datasource.url=jdbc:postgresql://localhost:5432/db_disney
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.open-in-view= true

jwt.secret = secret
jwt.expiration = 3600