spring.application.name=usuario
server.port=9002

spring.datasource.url=jdbc:postgresql://localhost:5432/db_crud
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

#security
jwt.secret = secret
jwt.expiration = 3600

#Código password
secretPsw=Kdklnui53n3jV369
