spring.application.name=service-producto
server.port=9000

#spring.datasource.url=jdbc:oracle:thin:@adb.sa-santiago-1.oraclecloud.com:1522/gd721ea4f91d706_db202107081644_medium.adb.oraclecloud.com
#spring.datasource.url=jdbc:oracle:thin:@db202107081644_medium?TNS_ADMIN=/home/enzo/Descargas/Wallet_DB202107081644
spring.datasource.url=jdbc:oracle:thin:@tcps://adb.sa-santiago-1.oraclecloud.com:1522/gd721ea4f91d706_db202107081644_medium.adb.oraclecloud.com?wallet_location=/home/enzo/Descargas/Wallet_DB2021070816441&oracle.net.ssl_server_cert_dn="CN=adb.sa-santiago-1.oraclecloud.com, O=Oracle Corporation, L=Redwood City, ST=California, C=US"

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ADMIN
spring.datasource.password=Massviajeros2021
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


#spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
#spring.datasource.oracleucp.s-q-l-for-validate-connection=select * from dual
#spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
#spring.datasource.oracleucp.initial-pool-size=15
#spring.datasource.oracleucp.min-pool-size=10
#spring.datasource.oracleucp.max-pool-size=30
